<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="google-site-verification" content="CfWT-L59Os1n4ZD7u8uaT69r5eOmLQmocdamdmWqTPg"><meta name="msvalidate.01" content="2DE0C7065614AA2F8129CDE77232E711"><meta name="baidu-site-verification" content="fPhfc3BpV5"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=ZCOOL KuaiLe:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"coldcard.wang",root:"/",scheme:"Muse",version:"7.8.0",exturl:!1,sidebar:{position:"right",display:"hide",padding:30,offset:12,onmobile:!0},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#3c3c3c",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"buttons",active:"valine",storage:!0,lazyload:!1,nav:{disqusjs:{text:null,order:-3},valine:{text:"Valine评论",order:-2},gitalk:{text:"Gitalk评论",order:-1}},activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"expandIn",post_header:"expandIn",post_body:"expandIn",coll_header:"expandIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="2019年8月，Steam由于更改了相关政策，本文部分内容已不再准确     具体政策更改内容已在原文下方补充    前言中国有句老话叫“货比三家”，对于游戏玩家这句话也非常实用。在PC游戏领域，很多人可能沉浸在G胖的绿Buff中无法自拔，只知道Steam上的游戏只能通过Steam商店购买这一种方式。但是，我们其实也可以在保证比较安全的前提下，买相对更便宜的一款游戏，乃至买到在国区Steam上"><meta property="og:type" content="article"><meta property="og:title" content="Steam跨区买游"><meta property="og:url" content="https://coldcard.wang/posts/Steam_Buy/"><meta property="og:site_name" content="ColdCard的小黑屋"><meta property="og:description" content="2019年8月，Steam由于更改了相关政策，本文部分内容已不再准确     具体政策更改内容已在原文下方补充    前言中国有句老话叫“货比三家”，对于游戏玩家这句话也非常实用。在PC游戏领域，很多人可能沉浸在G胖的绿Buff中无法自拔，只知道Steam上的游戏只能通过Steam商店购买这一种方式。但是，我们其实也可以在保证比较安全的前提下，买相对更便宜的一款游戏，乃至买到在国区Steam上"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-04-14T07:48:34.000Z"><meta property="article:modified_time" content="2020-04-27T04:39:16.118Z"><meta property="article:author" content="ColdCard"><meta property="article:tag" content="Steam"><meta property="article:tag" content="游戏"><meta property="article:tag" content="购物"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://coldcard.wang/posts/Steam_Buy/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet"><title>Steam跨区买游 | ColdCard的小黑屋</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-165566180-1"></script><script data-pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-165566180-1")}</script><script data-pjax>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?7d6eaf72d767b8c2dcbbe7121baaf220";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">ColdCard的小黑屋</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">去看生活，去看世界，去目击伟大的历史事件，去看穷人的面孔和骄傲着的姿态，去看不同寻常的事物，机器，军队，群众，以及丛林中和月球上的阴影，去看人类的杰作，绘画，建筑，和发明，去看千里之外的世界，去看隐藏在高墙和房间内的事物，以及难以接近的危险事件，去看那些被男人所爱着的女人们，还有孩子，去看，并且享受愉悦，去看，并被感动，去看，并被教育</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档<span class="badge">14</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i> 标签<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类<span class="badge">12</span></a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fas fa-comment-dots fa-fw"></i> 留言</a></li><li class="menu-item menu-item-other"><a href="/other/" rel="section"><i class="fas fa-plus-square fa-fw"></i> 其他</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://coldcard.wang/posts/Steam_Buy/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="ColdCard"><meta itemprop="description" content="𝕮𝖔𝖑𝖉𝕮𝖆𝖗𝖉'𝖘 𝕭𝖑𝖔𝖌"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="ColdCard的小黑屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Steam跨区买游</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-04-14 15:48:34" itemprop="dateCreated datePublished" datetime="2019-04-14T15:48:34+08:00">2019-04-14</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-04-27 12:39:16" itemprop="dateModified" datetime="2020-04-27T12:39:16+08:00">2020-04-27</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Steam/" itemprop="url" rel="index"><span itemprop="name">Steam</span></a></span></span><span id="/posts/Steam_Buy/" class="post-meta-item leancloud_visitors" data-flag-title="Steam跨区买游" title="热度"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">热度：</span><span class="leancloud-visitors-count"></span> <span>℃</span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>4.5k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>4 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><link rel="stylesheet" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="note danger"><p><strong>2019年8月，Steam由于更改了相关政策，本文部分内容已不再准确</strong></p></div><div class="note warning"><p><strong>具体政策更改内容已在原文下方补充</strong></p></div><center><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>中国有句老话叫“货比三家”，对于游戏玩家这句话也非常实用。在PC游戏领域，很多人可能沉浸在G胖的绿Buff中无法自拔，只知道Steam上的游戏只能通过Steam商店购买这一种方式。但是，我们其实也可以在保证比较安全的前提下，买相对更便宜的一款游戏，乃至买到在国区Steam上买不到的游戏。</p><hr><h1 id="Steam的低价区"><a href="#Steam的低价区" class="headerlink" title="Steam的低价区"></a>Steam的低价区</h1><p>Steam采用的是分区定价方式，不同地区有不同地区的售价，所以就产生了<span class="label danger">高价区</span>和<span class="label success">低价区</span>，常见的高价区主要是美国和欧洲地区，低价区则是巴西、印度、俄罗斯等。中国玩家所在的中国区也属于低价区，绝大多数游戏在我国的售价都低于高价区。当然也有一些例外，比如部分日厂的部分游戏，其定价策略就是中国区的售价反而比欧美要高一些。<span class="label info">因此，如果你想买到低价的游戏，或者锁区的游戏，那么合理的购买策略就是跨区购买。</span></p><h2 id="Steam国区的打折策略和售价变化"><a href="#Steam国区的打折策略和售价变化" class="headerlink" title=" Steam国区的打折策略和售价变化 "></a><i class="fa fa-align-right"></i> Steam国区的打折策略和售价变化<i class="fa fa-align-left"></i></h2><p>虽然中国区还是严格意义上的低价区，但其实际的打折力度，已比不上两年前国区刚刚推出的那段时间了。<br>很多游戏去年大半时间内都没有大幅度打折，就算有其折扣力度也基本没有跌破历史最低价（以下简称“史低”），各大促销时段（暑促、黑五、圣诞、春节）的促销游戏数量也有所下滑。</p><a id="more"></a><p>除此之外，中国区的3A大作售价也有轻微上涨。 具体来说，就是2015年100多块就能买到一款首发3A大作，而到现在一般都得至少支付两三百才行。虽然说随着用户增长购买力提升是一个必然，但是我们现在依然可以转而用其它方式“薅羊毛”。</p><h2 id="Steam的低价区查询"><a href="#Steam的低价区查询" class="headerlink" title=" Steam的低价区查询 "></a><i class="fa fa-align-right"></i> Steam的低价区查询<i class="fa fa-align-left"></i></h2><p><span id="div-border-right-left-purple">既然了解了Steam有低价区，那如何查询哪个地区或国家比中国区便宜呢？<br>那就需要一个查询网站<a href="https://steamdb.info/" target="_blank" rel="noopener external nofollow noreferrer"><strong>SteamDB</strong></a><br><span id="inline-gray"><a href="https://coldcard.wang/post/SteamDB/">☛ SteamDB对于跨区购买信息查询十分有用，具体查询教程 ☚</a></span></span></p><hr><h1 id="礼物和Key"><a href="#礼物和Key" class="headerlink" title="礼物和Key"></a>礼物和Key</h1><p>买过游戏的一定了解游戏礼物和游戏Key的作用。但Steam的礼物与Key有一些限制与规则需要了解。</p><h2 id="礼物"><a href="#礼物" class="headerlink" title=" 礼物 "></a><i class="fa fa-align-right"></i> 礼物<i class="fa fa-align-left"></i></h2><span class="label default">2017年5月4日Steam礼物新政之后，游戏礼物无法再作为库存囤积，锁区的礼物也没办法送出。</span>从低价区向高价区赠送礼物，如果差价超过游戏价值的10%，会提示“无法赠送”，这意味着，如果一款游戏在外国区售价比中国区低10%以上，是无法从外国区赠送过来的。<p>当然，如果土豪想从高价区给低价区赠送礼物，这仍然是可行的。G胖说不定还鼓励你这么干呢</p><p><strong>虽然高、低价区直接赠送礼物有了很多限制，可土豪们还有礼品卡和套现钱包余额的选择，但前者钱多后者水深，所以对不是土豪以及对其不了解的人建议不要尝试。</strong></p></center><div class="note info"><p><strong>新政策补充（2019.8）：V社（Valve，Steam的母公司）出台了新的礼物赠送限制</strong><br><strong>通过Steam余额（钱包）赠送礼物金额不能超过为自己消费金额的1.8倍（玩家测试得出，非官方通知）</strong></p></div><div class="note danger"><p><strong>结果：某宝代购凉了一堆，充值卡价格出现波动（收购充值卡大头是代购），对于玩家影响不大</strong></p></div><center><h2 id="Key"><a href="#Key" class="headerlink" title=" Key "></a><i class="fa fa-align-right"></i> Key<i class="fa fa-align-left"></i></h2><p>除了Steam商店购买、收礼物之外，还有一种购买游戏的方式，就是直接购买游戏Key（即序列号）。 Key或者CD Key，最开始来源于发售的实体版的PC游戏，那时候打开正版游戏包装，除了光盘，包装盒通常还附了张贴纸，上面有一串由十几位数字和字母组合而成的代码。当时玩过破解游戏的人一定对“算号器”这种程序不会陌生，它就是用来算出貌似“合法”的CD Key，以便骗过加密机制从而激活并安装游戏。</p><p>随着数字下载的快速发展，光盘媒介逐渐被淘汰，现在大多数零售版PC游戏包装盒只剩下这张写着序列号的纸条，以供玩家在对应的平台上输入并激活。 <strong>另外，随着时代的发展，Key也已经数字化了，许多零售或网购平台开始售卖数字版游戏的Key。</strong></p><p>多数Key的零售商都会有自己的打折促销时间，有时甚至会以低于Steam商店史低的价格出售Key，也有些私人卖家会以超低价格出售拆包得到的Key，那我们就可以趁这个机会狠狠薅一把G胖的羊毛了。</p><h2 id="礼物和Key的区别"><a href="#礼物和Key的区别" class="headerlink" title=" 礼物和Key的区别 "></a><i class="fa fa-align-right"></i> 礼物和Key的区别<i class="fa fa-align-left"></i></h2><p>从本质上来说，商店、礼物、Key这3个购买来源没有太大区别，通过这3种渠道激活的游戏都会存在你的游戏库里，其他玩家也可以清楚地看到你拥有这些游戏。 <strong>不过，除去Steam商店购买这个最为保险的途径，Key其实比起礼物要安全许多。<span id="inline-yellow"><a href="https://coldcard.wang/post/Steam_Warning"><i class="fa fa-hand-o-right"></i> 原因详情<i class="fa fa-hand-o-left"></i></a></span></strong><br><span id="inline-purple"><del>所以跨区买Key才是正解</del></span></p><hr><h1 id="锁区"><a href="#锁区" class="headerlink" title="锁区"></a>锁区</h1><p>锁区的意思就是无法从账号所在区域购买某款特定的游戏。通常游戏发行商会采用这种策略维护自己的利益，或是为了达到某些额外的目的。 要想买到锁区的游戏，除了2017年5月4日之前囤积的礼物存货入库，最好的方法就是上面说的购买游戏Key。通常情况下，一个没有任何限制的Key直接输入Steam就可以下载游玩了。</p><p><strong>但Steam跨区买Key常遇到有限制的锁区。</strong> <strong>Steam锁区一般分为三种，锁激活、锁运行和锁语言。</strong> <del>其解决难度为，<span class="label danger">锁激活＜锁运行＜锁语言</span></del> <span id="inline-gray"><a href="https://coldcard.wang/Steam/SteamDB指南/">☛ SteamDB锁区信息查询教程 ☚</a></span></p><h2 id="锁激活"><a href="#锁激活" class="headerlink" title=" 锁激活 "></a><i class="fa fa-align-right"></i> 锁激活<i class="fa fa-align-left"></i></h2><p>在输入Key时你会得到提醒，这一枚Key无法在你所在的地区激活。<del>这个问题可以解决，而且解决起来也简单，你只需要用Key所适用地区当地的IP来激活即可，而且毫无风险，不会导致Key失效或者账号被封。</del> 如果不会“科学上网”，也可以向提供云激活服务的网站寻求帮助。<span id="inline-yellow"><a href="https://stkey.win/" target="_blank" rel="noopener external nofollow noreferrer">☛ 云激活网站 ☚</a></span></p></center><div class="note info"><p><strong>新政策补充（2019.8）：Steam更改了游戏锁区Key激活的规则</strong><br><strong>无法通过更改IP地址登录激活Key，需要商店地址（钱包地址）与Key可激活地址相同，方可激活，与IP无关</strong></p></div><div class="note danger"><p><strong>结果：对于玩家（尤其中重度玩家）影响较大，因为现在要激活锁区Key（俄区Key等）要改商店地址，风险极大，某宝代购也有影响</strong></p></div><center><h2 id="锁运行"><a href="#锁运行" class="headerlink" title=" 锁运行 "></a><i class="fa fa-align-right"></i> 锁运行<i class="fa fa-align-left"></i></h2><p>在激活成功入库后，点击“安装”按钮，系统提示“未在你所在地区发行”或者“您目前不在该地区”，导致无法安装和进入游戏。 这时有两种解决方式，如果你想马上玩到这款游戏，那就采用Key所在地区IP上网的方式下载运行。</p><span class="label success">如果你不着急，那就等3个月，锁运行的游戏会自动解锁，到时就不再有地区限制了。（没有相关官方说明，但根据Steam玩家测试，目前均无未解情况）</span><h2 id="锁语言"><a href="#锁语言" class="headerlink" title=" 锁语言 "></a><i class="fa fa-align-right"></i> 锁语言<i class="fa fa-align-left"></i></h2><p>这是相对比较难解决以及解决起来比较麻烦的情况，此情况多出现在俄区，具体表现在进入游戏只有俄语选择，不能更改语言。因此购买Key时请看清支持的语言。<br><span id="inline-blue"><a href="https://steamdb.info/" target="_blank" rel="noopener external nofollow noreferrer">至于解决方法可以查看此贴，但并不适用所有游戏</a></span></p></center><hr><center><h1 id="各大Key商"><a href="#各大Key商" class="headerlink" title="各大Key商"></a>各大Key商</h1><p>目前全球各地区的Key商种类繁多，安全性参差不齐，由于俄区是在国内最常见，价格相对较低的地区，在这里具体介绍几个俄区和一些支付方便安全度高的的零售商。</p></center><h2 id="Ⅰ-Yuplay"><a href="#Ⅰ-Yuplay" class="headerlink" title="  Ⅰ  Yuplay "></a> <span id="div-border-top-red"><span id="inline-toc">Ⅰ</span> <a href="https://yuplay.ru/" target="_blank" rel="noopener external nofollow noreferrer">Yuplay</a></span></h2><blockquote><p><strong>平台性质：零售商</strong><br><strong>所在地：俄罗斯</strong><br><strong>语言：俄文</strong><br><strong>支付方式：支持支付宝，微信，银联</strong><br><strong>备注：不需要科学上网</strong><br><strong>安全程度：高</strong></p></blockquote><h2 id="Ⅱ-Gama-Gama"><a href="#Ⅱ-Gama-Gama" class="headerlink" title="  Ⅱ  Gama-Gama "></a> <span id="div-border-top-blue"><span id="inline-toc">Ⅱ</span> <a href="https://gama-gama.ru/" target="_blank" rel="noopener external nofollow noreferrer">Gama-Gama</a></span></h2><blockquote><p><strong>平台性质：零售商</strong><br><strong>所在地：俄罗斯</strong><br><strong>语言：俄文</strong><br><strong>支付方式：支付宝</strong><br><strong>备注：要注意Key的区域限制和平台</strong><br><strong>安全程度：高</strong></p><blockquote><p>俄区著名零售商，只有俄语页面，不会俄语的同学可以使用谷歌浏览器自带的翻译。支持支付宝，不需要使用针对俄区的额外上网方式。Key有时候是全球的，可以直接激活，如果是俄区Key则需要云激活。有时候Key的价格会比国区低很多，属于十分推荐的零售商。</p></blockquote></blockquote><h2 id="Ⅲ-ChinaPlay"><a href="#Ⅲ-ChinaPlay" class="headerlink" title="  Ⅲ  ChinaPlay "></a> <span id="div-border-top-red"><span id="inline-toc">Ⅲ</span> <a href="https://chinaplay.store/" target="_blank" rel="noopener external nofollow noreferrer">ChinaPlay</a></span></h2><blockquote><p><strong>Gama-Gama面向中国地区开设的网站，但Key多为俄区，折扣与Gama-Gama差不多</strong><br><strong>语言：中文</strong><br><strong>支付方式：支付宝</strong><br><strong>备注：购买时要求填写接收Key的邮箱，暂不支持QQ邮箱</strong><br><strong>安全程度：高</strong></p></blockquote><h2 id="Ⅳ-Gamersgate"><a href="#Ⅳ-Gamersgate" class="headerlink" title="  Ⅳ  Gamersgate "></a> <span id="div-border-top-purple"><span id="inline-toc">Ⅳ</span> <a href="https://www.voidu.com/" target="_blank" rel="noopener external nofollow noreferrer">Gamersgate</a></span></h2><blockquote><p><strong>平台性质：零售商</strong><br><strong>所在地：瑞典</strong><br><strong>语言：中文</strong><br><strong>支付方式：微信支付、支付宝、PayPal</strong><br><strong>备注：要注意Key的区域限制和平台</strong><br><strong>安全程度：高</strong></p><blockquote><p>中国区的一家瑞典零售商，有中文页面，Key来自厂家，安全有保证。只不过游戏可选的数量比较少。这家可能会在人工审核上卡比较长的时间，需要做好和客服交涉的准备。<strong>如果碰到谷歌验证码刷不出来、无法登录的情况，需要辅以科学上网的方式。</strong></p></blockquote></blockquote><h2 id="Ⅴ-Green-Man-Gaming"><a href="#Ⅴ-Green-Man-Gaming" class="headerlink" title="  Ⅴ  Green Man Gaming "></a> <span id="div-border-top-purple"><span id="inline-toc">Ⅴ</span> <a href="https://www.greenmangaming.com/" target="_blank" rel="noopener external nofollow noreferrer">Green Man Gaming</a></span></h2><blockquote><p><strong>平台性质：零售商</strong><br><strong>所在地：英国</strong><br><strong>语言：英文</strong><br><strong>支付方式：银联</strong><br><strong>备注：要注意Key的区域限制和平台</strong><br><strong>安全程度：高</strong></p><blockquote><p>俗称“小绿人”的GMG是来自英国的零售商，英文页面。Key来自厂家，安全有保证。针对不同国家他们只会提供该区域可以使用的Key，所以也可以采用跨区GMG薅羊毛的方式捡到一些便宜。国区支持银联支付，但是最好确保你浏览器里的银联插件正常工作才不会导致卡单。总体而言十分推荐。</p></blockquote></blockquote><h2 id="Ⅵ-Fanatical"><a href="#Ⅵ-Fanatical" class="headerlink" title="  Ⅵ  Fanatical "></a> <span id="div-border-top-green"><span id="inline-toc">Ⅵ</span> <a href="https://www.fanatical.com/" target="_blank" rel="noopener external nofollow noreferrer">Fanatical</a></span></h2><blockquote><p><strong>平台性质：零售商</strong><br><strong>所在地：英国</strong><br><strong>语言：英文</strong><br><strong>支付方式：银联、支付宝、PayPal</strong><br><strong>备注：多为慈善包</strong><br><strong>安全程度：高</strong></p><blockquote><p>改过一次名字的英国零售网站，也专注于打包游戏，只有英文页面，安全有保证。支付方式支持银联和支付宝。小游戏打包比较丰富，大作比较少。对小游戏有兴趣的玩家可以考虑。</p></blockquote></blockquote><h2 id="Ⅶ-Plati"><a href="#Ⅶ-Plati" class="headerlink" title="  Ⅶ  Plati "></a> <span id="div-border-top-red"><span id="inline-toc">Ⅶ</span> <a href="https://plati.market/" target="_blank" rel="noopener external nofollow noreferrer">Plati</a></span></h2><blockquote><p><strong>平台性质：零售商</strong><br><strong>所在地：俄罗斯</strong><br><strong>语言：英文，俄文</strong><br><strong>支付方式：银联、支付宝</strong><br><strong>备注：推荐，价格比Yuplay低</strong><br><strong>安全程度：高</strong></p></blockquote><h2 id="Ⅷ-G2play"><a href="#Ⅷ-G2play" class="headerlink" title="  Ⅷ  G2play "></a> <span id="div-border-top-yellow"><span id="inline-toc">Ⅷ</span> <a href="https://www.fanatical.com/" target="_blank" rel="noopener external nofollow noreferrer">G2play</a></span></h2><blockquote><p><strong>平台性质：零售商</strong><br><strong>所在地：迪拜、阿拉伯</strong><br><strong>语言：英文</strong><br><strong>支付方式：银联、支付宝、PayPal</strong><br><strong>备注：支持人民币显示价格</strong><br><strong>安全程度：高</strong></p><blockquote><p><strong>显示游戏语言和锁区情况，可了解锁语言情况</strong></p></blockquote></blockquote><hr><center><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Steam游戏的购买分为3种：商店、礼物和Key。<span class="label danger">如果想要保住自己的账号：第一，不要把自己的账号、密码提供给他人，无论是什么原因；第二，不要跨到低价区商店买游戏，不要收低级区的礼物，这两种行为都会导致你的账号被封禁。</span><del><span class="label danger">低价区的Key则是相对安全的</span></del><br>此外，购物时请注意购买的游戏是礼物还是Key，以及去什么平台激活。不要买成了Origin、Uplay乃至Xbox和PSN上的游戏，因为用户疏忽买错的商品是不会退货的。</p><div class="note danger no-icon"><font size="6px"><p><strong>新政策感想（2019.8）</strong><br></p></font><p></p><p><strong>第一件事比较耐人寻味。照理说，钱包套现直接导致更多的玩家愿意在Steam商店购买游戏，对V社来说应该是好事，但是V社缺禁止了这一行为，看上去无论对玩家还是对V社都是不利的。</strong><br><strong>目前有一种说法是，市场上突然出现大量低价的充值卡很显然不正常的，由于比特币的特殊性，部分交易的背后涉及一些灰色地带，不排除steam充值卡被作为一些金融犯罪诸如洗钱之类的工具的可能，而且代购行为，很多是没有安全保障的，即使走交易平台，由于虚拟物品的特殊性，也难以保证100%的安全，而且往往涉及的金额不算小，V社出台这项规定估计也是为了及时制止，当然，真正的原因为何官方并没有公布。</strong></p><p><strong>第二件事，很显然V社不是第一次干这事了，2014年前的第一次打击玩家群体寻求低价途径，到后来的2017年5月的礼物政策改革。</strong></p><p><strong>其实说明白点，V社这些措施目的就是在更安全的情况下赚更多的钱。</strong><br><strong>担心Steam余额被用于不正当活动，遍限制礼物赠送；担心中国玩家利用Steam进行一些政治擦边球活动，于是禁止中国IP访问Steam社区，导致玩家想要浏览社区注册账号必须采取特殊措施；限制俄区礼物赠送，玩家就只能在自己所处的“高”价区消费更多金额购买游戏；限制礼物赠送和存放，多出来的钱就从依附Steam这个平台进行交易的小商人们手中流入V社的口袋，而现在限制低价区游戏KEY，则是彻底堵死了最后一条路，不管怎么说，这些政策下来吃亏的肯定是玩家。</strong></p><p><strong>对于V社的行为，只能说商人赚钱天经地义，只要是合法的行为，都是对的，不管消费者权益是否受损，但是也希望国内很多玩家能明白，商人都是以赚钱为目的的，没有谁是真正站在玩家这边的。</strong></p></div><h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p><span id="div-border-right-left-blue"><strong><a href="https://steamcommunity.com/id/ColdCard/" target="_blank" rel="noopener external nofollow noreferrer">欢迎加我Steam好友</a></strong></span></p></center></div><div><div style="text-align:center;color:#606060;font-size:14px">---------<i class="fa fa-chevron-left"></i> 本文结束，感谢阅读<i class="fa fa-chevron-right"></i> ---------</div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> ColdCard</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://coldcard.wang/posts/Steam_Buy/" title="Steam跨区买游">https://coldcard.wang/posts/Steam_Buy/</a></li><li class="post-copyright-license"><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class="followme"><p>我的游戏频道</p><div class="social-list"><div class="social-item"><a target="_blank" class="social-link" href="https://steamcommunity.com/id/ColdCard" rel="external nofollow noreferrer"><span class="icon"><i class="fab fa-steam"></i></span> <span class="label">Steam</span></a></div><div class="social-item"><a target="_blank" class="social-link" href="https://my.playstation.com/profile/X-ColdCard-X" rel="external nofollow noreferrer"><span class="icon"><i class="fab fa-playstation"></i></span> <span class="label">PlayStation</span></a></div><div class="social-item"><a target="_blank" class="social-link" href="https://account.xbox.com/profile?gamertag=ColdCard1230" rel="external nofollow noreferrer"><span class="icon"><i class="fab fa-xbox"></i></span> <span class="label">Xbox</span></a></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 游戏</a><a href="/tags/Steam/" rel="tag"><i class="fa fa-tag"></i> Steam</a></div><div class="reward-container"><div><i class="fa fa-align-right"></i> 用币加油,用爱发电<i class="fa fa-align-left"></i></div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'><i class="fas fa-qrcode"></i></button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/images/wechatpay.png" alt="ColdCard 微信"><p>微信</p></div><div style="display:inline-block"><img src="/images/alipay.png" alt="ColdCard 支付宝"><p>支付宝</p></div></div></div><div class="post-widgets"><div class="wp_rating"><div id="wpac-rating"></div></div></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/SteamDB/" rel="prev" title="SteamDB 指南"><i class="fa fa-chevron-left"></i> SteamDB 指南</a></div><div class="post-nav-item"><a href="/posts/Imbox/" rel="next" title="Minecraft-Imbox 服务器">Minecraft-Imbox 服务器<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">目录</li><li class="sidebar-nav-overview">站点</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Steam的低价区"><span class="nav-number">2.</span> <span class="nav-text">Steam的低价区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Steam国区的打折策略和售价变化"><span class="nav-number">2.1.</span> <span class="nav-text">Steam国区的打折策略和售价变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steam的低价区查询"><span class="nav-number">2.2.</span> <span class="nav-text">Steam的低价区查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#礼物和Key"><span class="nav-number">3.</span> <span class="nav-text">礼物和Key</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#礼物"><span class="nav-number">3.1.</span> <span class="nav-text">礼物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key"><span class="nav-number">3.2.</span> <span class="nav-text">Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#礼物和Key的区别"><span class="nav-number">3.3.</span> <span class="nav-text">礼物和Key的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#锁区"><span class="nav-number">4.</span> <span class="nav-text">锁区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#锁激活"><span class="nav-number">4.1.</span> <span class="nav-text">锁激活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁运行"><span class="nav-number">4.2.</span> <span class="nav-text">锁运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁语言"><span class="nav-number">4.3.</span> <span class="nav-text">锁语言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各大Key商"><span class="nav-number">5.</span> <span class="nav-text">各大Key商</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅰ-Yuplay"><span class="nav-number">5.1.</span> <span class="nav-text">Ⅰ Yuplay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅱ-Gama-Gama"><span class="nav-number">5.2.</span> <span class="nav-text">Ⅱ Gama-Gama</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅲ-ChinaPlay"><span class="nav-number">5.3.</span> <span class="nav-text">Ⅲ ChinaPlay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅳ-Gamersgate"><span class="nav-number">5.4.</span> <span class="nav-text">Ⅳ Gamersgate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅴ-Green-Man-Gaming"><span class="nav-number">5.5.</span> <span class="nav-text">Ⅴ Green Man Gaming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅵ-Fanatical"><span class="nav-number">5.6.</span> <span class="nav-text">Ⅵ Fanatical</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅶ-Plati"><span class="nav-number">5.7.</span> <span class="nav-text">Ⅶ Plati</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅷ-G2play"><span class="nav-number">5.8.</span> <span class="nav-text">Ⅷ G2play</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/about"><img class="site-author-image" itemprop="image" alt="ColdCard" src="/images/avatar.png"></a><p class="site-author-name" itemprop="name">ColdCard</p><div class="site-description" itemprop="description">𝕮𝖔𝖑𝖉𝕮𝖆𝖗𝖉'𝖘 𝕭𝖑𝖔𝖌</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">18</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Cold-Card" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cold-Card" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:ColdCard@qq.com" title="E-Mail → mailto:ColdCard@qq.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span><span class="links-of-author-item"><a href="http://weibo.com/ColdCard" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;ColdCard" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-weibo fa-fw"></i> Weibo</a></span><span class="links-of-author-item"><a href="https://twitter.com/card_cold" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;card_cold" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/ColdCard1230" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;ColdCard1230" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-facebook fa-fw"></i> Facebook</a></span><span class="links-of-author-item"><a href="https://www.youtube.com/channel/UCuh30UopOLnAi39YQ3uP5Pw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCuh30UopOLnAi39YQ3uP5Pw" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-youtube fa-fw"></i> YouTube</a></span><span class="links-of-author-item"><a href="https://www.instagram.com/cardcold" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;cardcold" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i> Instagram</a></span><span class="links-of-author-item"><a href="https://discordapp.com/channels/@ColdCard" title="Discord → https:&#x2F;&#x2F;discordapp.com&#x2F;channels&#x2F;@ColdCard" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-discord fa-fw"></i> Discord</a></span><span class="links-of-author-item"><a href="https://space.bilibili.com/85970713" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;85970713" rel="noopener external nofollow noreferrer" target="_blank"><i class="fas fa-play fa-fw"></i> BiliBili</a></span><span class="links-of-author-item"><a href="https://account.xbox.com/profile?gamertag=ColdCard1230" title="Xbox → https:&#x2F;&#x2F;account.xbox.com&#x2F;profile?gamertag&#x3D;ColdCard1230" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-xbox fa-fw"></i> Xbox</a></span><span class="links-of-author-item"><a href="https://my.playstation.com/profile/X-ColdCard-X" title="PlayStation → https:&#x2F;&#x2F;my.playstation.com&#x2F;profile&#x2F;X-ColdCard-X" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-playstation fa-fw"></i> PlayStation</a></span><span class="links-of-author-item"><a href="https://steamcommunity.com/id/ColdCard" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;ColdCard" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i> Steam</a></span><span class="links-of-author-item"><a href="https://t.me/X_ColdCard_X" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;X_ColdCard_X" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i> Telegram</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i> 链接</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://www.imboxmc.org/" title="https:&#x2F;&#x2F;www.imboxmc.org" rel="noopener external nofollow noreferrer" target="_blank">Minecraft-Imbox服务器官网</a></li><li class="links-of-blogroll-item"><a href="https://discord.gg/ZRnK6S6" title="https:&#x2F;&#x2F;discord.gg&#x2F;ZRnK6S6" rel="noopener external nofollow noreferrer" target="_blank">Imbox-Discord频道</a></li><li class="links-of-blogroll-item"><a href="http://www.mcbbs.net/" title="http:&#x2F;&#x2F;www.mcbbs.net" rel="noopener external nofollow noreferrer" target="_blank">MCBBS</a></li><li class="links-of-blogroll-item"><a href="https://minecraft.net/" title="https:&#x2F;&#x2F;minecraft.net" rel="noopener external nofollow noreferrer" target="_blank">Minecraft</a></li></ul></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-history fa-" aria-hidden="true"></i> 近期文章</div><ul class="links-of-blogroll-list"><li><a href="/posts/Hexo_Updata(2020.04.17)/" title="博客升级记录（2020.04.17）" target="_blank">博客升级记录（2020.04.17）</a></li><li><a href="/posts/Arnold/" title="Maya-Arnold（阿诺德）渲染器插件替换破解" target="_blank">Maya-Arnold（阿诺德）渲染器插件替换破解</a></li><li><a href="/posts/Battlefield_1/" title="战地Ⅴ-战火试炼" target="_blank">战地Ⅴ-战火试炼</a></li><li><a href="/posts/Steam_Warning/" title="Steam的小黄信与小红信" target="_blank">Steam的小黄信与小红信</a></li><li><a href="/posts/SteamDB/" title="SteamDB 指南" target="_blank">SteamDB 指南</a></li></ul></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heartbeat"></i></span> <span class="author" itemprop="copyrightHolder">𝕮𝖔𝖑𝖉𝕮𝖆𝖗𝖉</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span title="站点总字数">81k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">1:14</span></div><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b6687f4da65b9ba" async></script></div><script color="126, 126, 126" opacity="0.5" zindex="-1" count="100" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script><div class="translate-style">当前中文字体：<a id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer">简体</a></div><script src="/js/tw_cn.js"></script><script>var defaultEncoding=2,translateDelay=0,cookieDomain="https://ColdCard.wang/",msgToTraditionalChinese="简体",msgToSimplifiedChinese="繁體",translateButtonId="translateLink";translateInitilization()</script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script><script>function timer() {
      var ages = moment.preciseDiff(moment(),moment(20180708000000,"YYYYMMDDHHmmss"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#C399FC">$&</span>');
      div.innerHTML = `已运行 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)</script><script>var titleTime,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="警告 | "+OriginTitile,clearTimeout(titleTime)):(document.title="欢迎回来 | "+OriginTitile,titleTime=setTimeout(function(){document.title=OriginTitile},2e3))})</script><div><a href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><img class="version" src="https://img.shields.io/npm/v/hexo?label=Hexo&logo=hexo&style=social"></a><a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener external nofollow noreferrer"><img class="version" src="https://img.shields.io/github/package-json/v/theme-next/hexo-theme-next?label=NexT&style=social"></a></div><div class="busuanzi-count"><script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script data-pjax>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script data-pjax>CONFIG.page.isPost&&(wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:13266,el:"wpac-rating",color:"a4c2f4"}),function(){if(!("WIDGETPACK_LOADED"in window)){WIDGETPACK_LOADED=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//embed.widgetpack.com/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t.nextSibling)}}())</script><script src="/js/local-search.js"></script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WIRW7NrtflvQq6NW3XwQ2Dip-gzGzoHsz',
      appKey     : 'LwTPMd185WYI1TikNSttWLYX',
      placeholder: "评论，建议填写邮箱，方便作者接收以及回复 （目前使用的是 Gravatar 作为评论列表头像。请自行登录或注册 Gravatar，然后修改自己的头像。评论的时候，留下在 Gravatar 注册时所使用的邮箱即可。如果你修改了头像后发现没有更新，请不要慌张，因为gravatar.cat.net 有七天的缓存期，安静的等待吧~ ）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : '',
      // 设置Bilibili表情包地址
      emojiCDN: 'https://valinecdn.bili33.top/', 
      // 表情title和图片映射
      emojiMaps: {
        "doge": "bilibilitv/[tv_doge].png",
        "亲亲": "bilibilitv/[tv_亲亲].png",
        "偷笑": "bilibilitv/[tv_偷笑].png",
        "再见": "bilibilitv/[tv_再见].png",
        "冷漠": "bilibilitv/[tv_冷漠].png",
        "发怒": "bilibilitv/[tv_发怒].png",
        "发财": "bilibilitv/[tv_发财].png",
        "可爱": "bilibilitv/[tv_可爱].png",
        "吐血": "bilibilitv/[tv_吐血].png",
        "呆": "bilibilitv/[tv_呆].png",
        "呕吐": "bilibilitv/[tv_呕吐].png",
        "困": "bilibilitv/[tv_困].png",
        "坏笑": "bilibilitv/[tv_坏笑].png",
        "大佬": "bilibilitv/[tv_大佬].png",
        "大哭": "bilibilitv/[tv_大哭].png",
        "委屈": "bilibilitv/[tv_委屈].png",
        "害羞": "bilibilitv/[tv_害羞].png",
        "尴尬": "bilibilitv/[tv_尴尬].png",
        "微笑": "bilibilitv/[tv_微笑].png",
        "思考": "bilibilitv/[tv_思考].png",
        "惊吓": "bilibilitv/[tv_惊吓].png",
        "打脸": "bilibilitv/[tv_打脸].png",
        "抓狂": "bilibilitv/[tv_抓狂].png",
        "抠鼻": "bilibilitv/[tv_抠鼻].png",
        "斜眼笑": "bilibilitv/[tv_斜眼笑].png",
        "无奈": "bilibilitv/[tv_无奈].png",
        "晕": "bilibilitv/[tv_晕].png",
        "流汗": "bilibilitv/[tv_流汗].png",
        "流泪": "bilibilitv/[tv_流泪].png",
        "流鼻血": "bilibilitv/[tv_流鼻血].png",
        "点赞": "bilibilitv/[tv_点赞].png",
        "生气": "bilibilitv/[tv_生气].png",
        "生病": "bilibilitv/[tv_生病].png",
        "疑问": "bilibilitv/[tv_疑问].png",
        "白眼": "bilibilitv/[tv_白眼].png",
        "皱眉": "bilibilitv/[tv_皱眉].png",
        "目瞪口呆": "bilibilitv/[tv_目瞪口呆].png",
        "睡着": "bilibilitv/[tv_睡着].png",
        "笑哭": "bilibilitv/[tv_笑哭].png",
        "腼腆": "bilibilitv/[tv_腼腆].png",
        "色": "bilibilitv/[tv_色].png",
        "调侃": "bilibilitv/[tv_调侃].png",
        "调皮": "bilibilitv/[tv_调皮].png",
        "鄙视": "bilibilitv/[tv_鄙视].png",
        "闭嘴": "bilibilitv/[tv_闭嘴].png",
        "难过": "bilibilitv/[tv_难过].png",
        "馋": "bilibilitv/[tv_馋].png",
        "鬼脸": "bilibilitv/[tv_鬼脸].png",
        "黑人问号": "bilibilitv/[tv_黑人问号].png",
        "鼓掌": "bilibilitv/[tv_鼓掌].png",
        "2233娘_卖萌": "bilibili2233/[2233娘_卖萌].png",
        "2233娘_吃惊": "bilibili2233/[2233娘_吃惊].png",
        "2233娘_吐魂": "bilibili2233/[2233娘_吐魂].png",
        "2233娘_喝水": "bilibili2233/[2233娘_喝水].png",
        "2233娘_困惑": "bilibili2233/[2233娘_困惑].png",
        "2233娘_大哭": "bilibili2233/[2233娘_大哭].png",
        "2233娘_大笑": "bilibili2233/[2233娘_大笑].png",
        "2233娘_委屈": "bilibili2233/[2233娘_委屈].png",
        "2233娘_怒": "bilibili2233/[2233娘_怒].png",
        "2233娘_无言": "bilibili2233/[2233娘_无言].png",
        "2233娘_汗": "bilibili2233/[2233娘_汗].png",
        "2233娘_疑问": "bilibili2233/[2233娘_疑问].png",
        "2233娘_第一": "bilibili2233/[2233娘_第一].png",
        "2233娘_耶": "bilibili2233/[2233娘_耶].png",
        "2233娘_郁闷": "bilibili2233/[2233娘_郁闷].png",
        "妙": "bilibiliHotKey/1.jpg",
        "你细品": "bilibiliHotKey/10.jpg",
        "锤": "bilibiliHotKey/11.jpg",
        "秀": "bilibiliHotKey/12.jpg",
        "你币有了": "bilibiliHotKey/13.jpg",
        "这次一定": "bilibiliHotKey/14.jpg",
        "酸了": "bilibiliHotKey/15.jpg",
        "打卡": "bilibiliHotKey/16.jpg",
        "神仙UP": "bilibiliHotKey/17.jpg",
        "我太南了": "bilibiliHotKey/18.jpg",
        "吹爆": "bilibiliHotKey/19.jpg",
        "危": "bilibiliHotKey/2.jpg",
        "奥力给": "bilibiliHotKey/20.jpg",
        "AWSL": "bilibiliHotKey/21.jpg",
        "猛男必看": "bilibiliHotKey/22.jpg",
        "害": "bilibiliHotKey/23.jpg",
        "知识盲区": "bilibiliHotKey/24.jpg",
        "我全都要": "bilibiliHotKey/25.jpg",
        "咕": "bilibiliHotKey/26.jpg",
        "可以": "bilibiliHotKey/27.jpg",
        "真香": "bilibiliHotKey/28.jpg",
        "完结": "bilibiliHotKey/29.jpg",
        "有内味了": "bilibiliHotKey/3.jpg",
        "有生之年": "bilibiliHotKey/30.jpg",
        "大师球": "bilibiliHotKey/31.jpg",
        "爷关更": "bilibiliHotKey/32.jpg",
        "高产": "bilibiliHotKey/4.jpg",
        "我枯了": "bilibiliHotKey/5.jpg",
        "不愧是你": "bilibiliHotKey/6.jpg",
        "三连": "bilibiliHotKey/7.jpg",
        "镇站之宝": "bilibiliHotKey/8.jpg",
        "狼火": "bilibiliHotKey/9.jpg"
        // ... 更多表情
      } 
    });
  }, window.Valine);
});</script><script async src="/js/cursor/fireworks.js"></script><script src="/js/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,document.body.addEventListener("input",POWERMODE)</script><script src="/js/fold_action.js"></script></div></body></html>