<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="CfWT-L59Os1n4ZD7u8uaT69r5eOmLQmocdamdmWqTPg">
  <meta name="msvalidate.01" content="2DE0C7065614AA2F8129CDE77232E711">
  <meta name="baidu-site-verification" content="fPhfc3BpV5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=ZCOOL KuaiLe:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coldcard.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":30,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#3c3c3c","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":{"disqusjs":{"text":null,"order":-3},"valine":{"text":"Valine评论","order":-2},"gitalk":{"text":"Gitalk评论","order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"expandIn","post_header":"expandIn","post_body":"expandIn","coll_header":"expandIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 OVERLORD（日语：オーバーロード）是日本小说家丸山くがね创作的轻小说系列，最初是发表于小说投稿网站——Arcadia，之后改在成为小说家吧上发表的网路连载小说，2012年正式发行书籍版（故事情节有若干变动，网路上的称为web版），动画版2015年7月于日本开始播放第一季。第二季于2018年1月开始播放。第三季于同年7月播放。   简介 一款席卷游戏界的网路游戏“YGGDRASIL（世界">
<meta property="og:type" content="article">
<meta property="og:title" content="オーバーロード（OVERLORD）（人物介绍）（无上至尊）">
<meta property="og:url" content="https://coldcard.wang/posts/OVERLORD_1/">
<meta property="og:site_name" content="ColdCard的小黑屋">
<meta property="og:description" content="前言 OVERLORD（日语：オーバーロード）是日本小说家丸山くがね创作的轻小说系列，最初是发表于小说投稿网站——Arcadia，之后改在成为小说家吧上发表的网路连载小说，2012年正式发行书籍版（故事情节有若干变动，网路上的称为web版），动画版2015年7月于日本开始播放第一季。第二季于2018年1月开始播放。第三季于同年7月播放。   简介 一款席卷游戏界的网路游戏“YGGDRASIL（世界">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-29T06:37:23.000Z">
<meta property="article:modified_time" content="2020-05-07T18:03:22.393Z">
<meta property="article:author" content="ColdCard">
<meta property="article:tag" content="OVERLORD">
<meta property="article:tag" content="オーバーロード">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="不死者之王">
<meta property="article:tag" content="骨傲天">
<meta property="article:tag" content="人物介绍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://coldcard.wang/posts/OVERLORD_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

  <title>オーバーロード（OVERLORD）（人物介绍）（无上至尊） | ColdCard的小黑屋</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-165566180-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d6eaf72d767b8c2dcbbe7121baaf220";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ColdCard的小黑屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">去看生活，去看世界，去目击伟大的历史事件，去看穷人的面孔和骄傲着的姿态，去看不同寻常的事物，机器，军队，群众，以及丛林中和月球上的阴影，去看人类的杰作，绘画，建筑，和发明，去看千里之外的世界，去看隐藏在高墙和房间内的事物，以及难以接近的危险事件，去看那些被男人所爱着的女人们，还有孩子，去看，并且享受愉悦，去看，并被感动，去看，并被教育</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fas fa-comment-dots fa-fw"></i>留言</a>

  </li>
        
            
  <li class="menu-item menu-item-other">

    <a href="/other/" rel="section"><i class="fas fa-plus-square fa-fw"></i>其他</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coldcard.wang/posts/OVERLORD_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ColdCard">
      <meta itemprop="description" content="𝕮𝖔𝖑𝖉𝕮𝖆𝖗𝖉'𝖘 𝕭𝖑𝖔𝖌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ColdCard的小黑屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          オーバーロード（OVERLORD）（人物介绍）（无上至尊）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-29 14:37:23" itemprop="dateCreated datePublished" datetime="2018-08-29T14:37:23+08:00">2018-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-08 02:03:22" itemprop="dateModified" datetime="2020-05-08T02:03:22+08:00">2020-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E6%BC%AB/" itemprop="url" rel="index"><span itemprop="name">动漫</span></a>
                </span>
                  > 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E6%BC%AB/%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%83%AD%E3%83%BC%E3%83%89%EF%BC%88OVERLORD%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">オーバーロード（OVERLORD）</span></a>
                </span>
            </span>

          
            <span id="/posts/OVERLORD_1/" class="post-meta-item leancloud_visitors" data-flag-title="オーバーロード（OVERLORD）（人物介绍）（无上至尊）" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p> OVERLORD（日语：オーバーロード）是日本小说家丸山くがね创作的轻小说系列，最初是发表于小说投稿网站——Arcadia，之后改在成为小说家吧上发表的网路连载小说，2012年正式发行书籍版（故事情节有若干变动，网路上的称为web版），动画版2015年7月于日本开始播放第一季。第二季于2018年1月开始播放。第三季于同年7月播放。 </p>
<hr>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p> 一款席卷游戏界的网路游戏“YGGDRASIL（世界树）”，在营运十二年后停止一切服务，一名喜欢该游戏的普通上班族“飞鼠”，在营运的最后一刻来到游戏中曾名噪一时、由其担任会长的强大公会—“安兹·乌尔·恭”的根据地纳萨力克大坟墓进行最后巡礼，等待营运的结束。原本应该是如此。虽然营运时间结束，玩家角色却无法登出游戏。而公会内的NPC也开始拥有自己的思想、如活人般地活动起来。在原本的游戏中拥有骷髅魔法师外表的飞鼠，就这样与他率领的公会展开前所未有的奇幻传奇冒险。 </p>
<a id="more"></a>
<hr>
<h1 id="人物介绍"><a href="#人物介绍" class="headerlink" title="人物介绍"></a>人物介绍</h1><h2 id="安兹·乌尔·恭"><a href="#安兹·乌尔·恭" class="headerlink" title="安兹·乌尔·恭"></a>安兹·乌尔·恭</h2><ul>
<li><p>是网络游戏“YGGDRASIL”中的公会之一。成员41人，擅长PK的公会。</p>
<h3 id="无上至尊"><a href="#无上至尊" class="headerlink" title="无上至尊"></a>无上至尊</h3></li>
<li><p>NPC们称为“无上至尊”、“至高的41人”。 </p>
<h4 id="最初的九人"><a href="#最初的九人" class="headerlink" title="最初的九人"></a>最初的九人</h4></li>
<li><h5 id="アインズ・ウール・ゴウン（モモンガ）-Ainz-Ooal-Gown（Momonga）-声：日野聪"><a href="#アインズ・ウール・ゴウン（モモンガ）-Ainz-Ooal-Gown（Momonga）-声：日野聪" class="headerlink" title=" アインズ・ウール・ゴウン（モモンガ）| Ainz Ooal Gown（Momonga）| 声：日野聪"></a><span class="label primary">安兹·乌尔·恭（飞鼠）</span> <code>アインズ・ウール・ゴウン（モモンガ）| Ainz Ooal Gown（Momonga）| 声：日野聪</code></h5><div class="note default no-icon">

<p><strong>种族等级：骷髅魔法师Lv15、死者大魔法师Lv10、死之统治者Lv5、其他</strong><br><strong>职业等级：死灵法师Lv10、巅峰不死者Lv10、日蚀Lv5、其他</strong><br><strong>综合等级：Lv100【种族(40)+职业(60)】</strong><br><strong>别称：“拥有骷髅外表的最强魔法咏唱者”</strong><br><strong>职位：至高无上的41位至尊之一、纳萨力克地下大坟墓的统治者、安兹·乌尔·恭魔导国国王</strong><br><strong>住处：地下第九层的房间</strong><br><strong>属性：极恶（正义值=负500）</strong><br><strong>本作主角，男，身高177cm</strong><br><strong>潘朵拉·亚克特的创造者</strong></p>
</div>

<ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>“安兹·乌尔·恭”公会的会长，本名</em> <strong>铃木悟</strong> <em>，现实中是一名忙碌的业务员，在小说第一册末尾以公会之名作为自己的新名字以展现继承同伴意志的决心及向其他可能的穿越玩家昭示存在，重度氪金玩家。web版高中学历非处男但小说文库改为小学学历处男。</em></p></blockquote><blockquote><p><em>双亲因过劳死早已不在，无亲无故地过著孤独的生活，在对现实没啥依恋的反而非常珍视与公会成员间的友情，即使成员逐一离开后依然维持著公会等待他们归来。</em></p></blockquote><blockquote><p><em>在来到异世界的同时，身体变为“YGGDRASIL”中死者大魔法师的骷髅样貌（Web版为附着着一层干枯皮肤的干尸），并保有游戏中的全部能力与魔法。但也带来高昂的情绪波动会被压抑，以及失去食欲、睡意、对人类的同情心等非人化的变化。</em></p></blockquote><blockquote><p><span class="label success">算是讲理且有器量的人，没有虐待他人为乐的恶癖，与一般人有所深交时也多少会显露温情，但涉及纳萨力克大坟墓利益时仍会下达残酷的决定。</span></p></blockquote><blockquote><p><span class="label success">基本上是个深思熟虑的人，但由于教养的缺乏（在教育费用昂贵的未来仅取得小学学历）而常有思虑不及或误解他人意思的情况，虽然本人也有自觉并努力精进，但在面对属下意外的提问与献策时仍常得靠装模作样来蒙混过关并因此深感不安。</span></p></blockquote><blockquote><p><em>但在另一方面，在交涉上却颇能善用业务员的经验，其毫不傲慢的简单正论反而常令与之交涉的人物们感到无从抵驳甚至产生好感。</em></p></blockquote><blockquote><p><strong>将纳萨力克内的的一切视为昔日同伴遗留的珍贵宝物，并把诸NPC视作公会成员的孩子地疼惜，也因此赢得诸守护者的敬爱。</strong><em>穿越后一直以保护纳萨力克为第一优先地慎重行事，一直以提防未知势力为前提秘密搜集情报，并时常为情报与资金的不足感到苦恼。但逐渐掌握周边局势后，也慢慢展开张扬的台面上活动（虽然这是守护者误解其意所致）。在楼层守护者们的谋策与拥戴下于文库版第九集正式建立国家，并采纳科塞特斯的建议自封为“魔导王”。</em></p></blockquote><blockquote><p><em>在“安兹·乌尔·恭魔导国”建国后几经思考，决定将魔导国打造成各种族都能和平共存的国家。在将国政交给雅尔贝德等智者的同时，(半逃避责任的)亲自展开劝诱帝国冒险者及洽谈矮人王国建交的工作，并接连创下三天将帝国不流血属国化、夺回矮人国国都、降伏霜龙群、击杀魔皇亚达巴沃以及解救圣王国等大伟业。</em></p></blockquote><blockquote><p><span class="label success">取名字的品味很糟，名作有‘仓助’、‘布纽佩扭子’等，游戏时代提议要帮公会命名（异形种动物园）时甚至引起了公会成员们的惊慌。</span></p></blockquote>
              </div>
            </details></li>
<li><h6 id="モモン-Momon"><a href="#モモン-Momon" class="headerlink" title="モモン | Momon"></a><span class="label info">飞飞</span><code>モモン | Momon</code></h6><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong>穿著黑色全身铠的冒险者，是安兹用来在异世界搜集情报、赚取外汇与消除压力所制造的假身份。</strong></p></blockquote><blockquote><p><em>穿著的铠甲与巨剑都是安兹用魔力制造的魔法装备，在偶尔需要以真面目示人时会用幻象制造出脸孔，虽然并非战士，但因为等级封顶所累积的基本体能相当惊人，单就臂力而言已达到英雄的等级，然而在面对有经验的战士时就会曝露出缺乏经验的弱点，但之后身手已大有长进。</em></p></blockquote><blockquote><p><em>与同伴娜贝达成了收服森林贤王、讨伐招唤巨大不死者集团之首脑、击败强大吸血鬼、击退袭击王都的大恶魔等难以想像的功绩，而在极短的时间内从最底层的铜牌成为王国境内仅有三组的精钢级冒险者之一，被人们称作“漆黑的飞飞”及“漆黑英雄”。</em></p></blockquote><blockquote><p><em>由于有著“先累积良好的名声，最后再一口气将飞飞的功绩归功于“纳萨力克地下大坟墓”的打算，因此在外扮演著大器且亲切的强者，在其主要活动的城市耶·兰提尔以及冒险者之间拥有相当好的风评。</em></p></blockquote><blockquote><p><em>而后，在耶·兰堤尔遭到纳萨力克占领时，借由演了出挺身为庇护平民而向安兹臣服的戏，成为了魔导国安定居民不安情绪的柱石。</em></p></blockquote><blockquote><p><em>Web版中是长相普通的男村民，冒险者新手，由还算能圆滑处事的娜贝拉尔伪装而成，也没有一身漆黑的全身铠，而是在村衫内穿了一件链甲衫，全身上下只有金属手套是魔法道具。</em></p></blockquote><blockquote><p><em>第十卷时由于安兹必须处理耶‧兰提尔的事，改由潘朵拉负责饰演。</em></p></blockquote><blockquote><p><em>在此前也有数次由潘朵拉负责饰演飞飞。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="たっち・みー-Touch-Me-声：置鲇龙太郎"><a href="#たっち・みー-Touch-Me-声：置鲇龙太郎" class="headerlink" title=" たっち・みー | Touch Me | 声：置鲇龙太郎"></a><span class="label primary">塔其·米</span> <code>たっち・みー | Touch Me | 声：置鲇龙太郎</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong>别称：“纯银圣骑士”</strong></p></blockquote><blockquote><p><span class="label warning"><em>公会中最强的男人。战士系最强职业，全游戏仅有9人的“世界冠军”之一，排位第二名（依赢得大赛顺序排名），但与第三名比试时输给第三名。赢得世界冠军时选择纯白铠甲作为奖赏。web版直言是全游戏前三强，亚尔夫海姆的世界冠军。</em></span></p></blockquote><blockquote><p><strong><span class="label danger">种族是昆虫系(推测为蝗虫)，塞巴斯·强的创造者。</span></strong></p></blockquote><blockquote><p><span class="label success"><em>救了因身为异形类种族而被不断PK的飞鼠，成为后来飞鼠加入公会的契机。有著遇见困难的人必须伸出援手帮助人，纠结于“正义”二字的个性。</em></span></p></blockquote><blockquote><p><em>在现实世界中有著青梅竹马的美女妻子和女儿，本人长得很帅，而且家很有钱，职业是警官，完全的人生赢家，但曾经因为游戏的问题和妻子吵过架。</em></p></blockquote><blockquote><p><span class="label success">本来是成员中类似老大哥般的存在，但后来由于发生“某事件”后地位下滑，而后在公会成立时推荐飞鼠担任公会会长。特典中对“某事件”透露的消息是，他、乌尔贝特、不知名的最初九人之一，3人之间发生了某事后导致那位不知名的人永远退出游戏。</span></p></blockquote><blockquote><p><em>与web版相比，文库版的塔其·米强度有所减弱，web版世界冠军可以和一般最高阶玩家最多5人对峙（排行靠前的3人、靠中为4人、靠后为5人），文库版因为作者自己也觉得网游能一挑四太离谱，最后改成说如果是一挑四名低阶玩家中的下位说不定能赢？</em></p></blockquote><blockquote><p><em>配合姿势，身后会出现“正义降临”的文字特效(一个字50円)和爆炸特效。喜欢150年前节目的假面英雄(暗示假面骑士)。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ぶじんたけみかずち"><a href="#ぶじんたけみかずち" class="headerlink" title=" ぶじんたけみかずち"></a><span class="label primary">武人建御雷</span> <code>ぶじんたけみかずち</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong>别称：“The 武士”</strong></p></blockquote><blockquote><p><span class="label danger">外表是武士造型，种族是半魔巨人(ネフィリム)，跟贰式炎雷的交情很好。科塞特斯的创造者。</span></p></blockquote><blockquote><p><span class="label warning"><em>自身持有许多武器，如&lt;斩神刀皇&gt;、&lt;建御雷八式&gt;等，并把武器知识全数教给科塞特斯。</em></span></p></blockquote><blockquote><p><em>一开始是被塔其·米的强大所吸引而加入，后来目标改为希望能做出足以击败塔其·米的武器，但在达成目标前，塔其·米已离开游戏。</em></p></blockquote><blockquote><p><span class="label success"><em>拥有剑圣这个职业，跟贰式炎雷一样，拥有顶级的攻击力但是防御力低下。</em></span></p></blockquote><blockquote><p><em>攻略纳萨力克时与飞鼠同一队。</em></p></blockquote><blockquote><p><span class="label success"><em>被贰式炎雷、古一昵称为阿建(建やん)。</em></span></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="弐式炎雷"><a href="#弐式炎雷" class="headerlink" title=" 弐式炎雷"></a><span class="label primary">贰式炎雷</span> <code>弐式炎雷</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong>别称：“The 忍者”</strong></p></blockquote><blockquote><p><strong><span class="label danger">外表是典型的忍者，种族是半哥雷姆(ハーフ・ゴーレム)，跟武人建御雷的交情很好。娜贝拉尔·伽玛的创造者。</span></strong></p></blockquote><blockquote><p><em><strong><span class="label warning">公会中攻击力最强的成员，持有&lt;天照&gt;、&lt;月读&gt;两把小太刀以及点满攻击力的超巨大忍刀&lt;素戋呜&gt;。</span></strong></em></p></blockquote><blockquote><p><em>在游戏中以隐藏身影再一击必杀让怪物没法呼叫同伴的方式成为最早发现纳萨力克地下大坟墓的人。</em></p></blockquote><blockquote><p><span class="label success"><em>极端重视速度和攻击力，防御力非常低，被布妞萌称为脑子有问题。</em></span></p></blockquote><blockquote><p><em>攻略纳萨力克时与飞鼠同一队。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="あまのひとつ"><a href="#あまのひとつ" class="headerlink" title=" あまのひとつ"></a><span class="label primary">天目一个</span> <code>あまのひとつ</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong>别称：“美食家锻造师”</strong></p></blockquote><blockquote><p><strong><span class="label danger">外表是头戴蟹壳的锻造师，种族是半蟹人，跟塔其·米一样喜欢假面变身英雄捏他而加入。</span></strong></p></blockquote><blockquote><p><em><strong><span class="label warning">锻造系职业，集团时代并非整天待在工房里，而是可以胜任某种程度上的战斗，</span> <span class="label warning">攻占纳萨力克后才将职业转为完全锻造系特化。</span></strong></em></p></blockquote><blockquote><p><em>热爱美食好菜，常见到他在锻造实验前吃增益食品的样子，设定上是纳萨力克锻造系NPC的大师傅。</em></p></blockquote><blockquote><p><span class="label success"><em>弃坑时将BOSS掉落的超稀有工艺品-短杖大师戒指给了飞鼠。</em></span></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="エンシエント・ワン-Ancient-One"><a href="#エンシエント・ワン-Ancient-One" class="headerlink" title=" エンシエント・ワン | Ancient One"></a><span class="label primary">古一</span> <code>エンシエント・ワン | Ancient One</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>以YGGDRASIL“最正确的游戏方式就是投身到危险之中啊”支持公会最初的活动就去攻略初见迷宫。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id=""><a href="#" class="headerlink" title=""></a><span class="label primary">名称不明。</span></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>与乌尔贝特交情不错。</em></p></blockquote><blockquote><p><strong><span class="label danger">似乎和塔其‧米对立并被赶出去，从此不再玩YGGDRASIL。</span></strong></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ウィッシュⅢ"><a href="#ウィッシュⅢ" class="headerlink" title=" ウィッシュⅢ"></a><span class="label primary">Wish Ⅲ</span> <code>ウィッシュⅢ</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>详细不明。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="フラットフット"><a href="#フラットフット" class="headerlink" title=" フラットフット"></a><span class="label primary">扁平足</span> <code>フラットフット</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong><span class="label danger">职业是暗杀者。</span></strong></p></blockquote><blockquote><p><em>喜欢平胸的女性但并非是萝莉控。</em></p></blockquote>
              </div>
            </details>

</li>
</ul>
</li>
</ul>
<h4 id="之后加入的成员"><a href="#之后加入的成员" class="headerlink" title="之后加入的成员"></a>之后加入的成员</h4><ul>
<li><h5 id="タブラ・スマラグディナ-Tabula-Smaragdina"><a href="#タブラ・スマラグディナ-Tabula-Smaragdina" class="headerlink" title=" タブラ・スマラグディナ | Tabula Smaragdina"></a><span class="label info">翠玉录</span> <code>タブラ・スマラグディナ | Tabula Smaragdina</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong>别称：“大炼金术师”</strong></p></blockquote><blockquote><p><strong><span class="label danger">种族是食脑者。</span></strong></p></blockquote><blockquote><p>_<span class="label success">公会中属于头脑派，喜爱设定的狂人，制作了公会中两成的机关，但却吃掉了大量的数据量，因此必须自掏腰包来扩充。</span>_</p></blockquote><blockquote><p><em>喜欢反差萌，有著丰富的传奇神话大小知识的完美主义者，平常给人颇有条理的印象，但如果与其深入交谈后，可以发现他其实是属于个性强烈的人。</em></p></blockquote><blockquote><p><strong><span class="label danger">雅儿贝德三姐妹的创造者，命名似乎跟炼金术术语有关。Web版中希丝的创作者。</span></strong></p></blockquote><blockquote><p><em>以付费道具私信公会长非飞鼠不可的三人之一。</em></p></blockquote><blockquote><p><span class="label success"><em>以魔法攻击力上来说超过飞鼠。</em></span></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ペロロンチーノ-Peroroncino-声：立花慎之介"><a href="#ペロロンチーノ-Peroroncino-声：立花慎之介" class="headerlink" title=" ペロロンチーノ | Peroroncino | 声：立花慎之介"></a><span class="label info">佩罗罗奇诺</span> <code>ペロロンチーノ | Peroroncino | 声：立花慎之介</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong>别称：“爆击之翼王”</strong></p></blockquote><blockquote><p><strong><span class="label danger">种族是鸟人(バードマン)。</span></strong></p></blockquote><blockquote><p> <strong><span class="label danger">萝莉控，夏提雅·布拉德弗伦的创造者。公会中与飞鼠交情最好的玩家。</span></strong></p></blockquote><blockquote><p><span class="label success"><em>泡泡茶壶现实世界中的亲弟弟，属于在姐姐面前抬不起头的类型。</em></span></p></blockquote><blockquote><p><em>曾嘲笑姊姊平胸没男人喜欢而被泡泡茶壶威胁要爆料他12岁时干过的糗事，吓到赶紧道歉。</em></p></blockquote><blockquote><p><em><strong><span class="label warning">身为弓兵特化的角色，持有名为&lt;后羿弓&gt;的武器，虽然很擅长从超远距离使用特殊技能的爆击，</span> <span class="label warning">但反之，在并不怎么开阔的地方战斗能力会有所下降。</span></strong></em></p></blockquote><blockquote><p><em>是名曾做过“技术的发展会最先被用在军事领域上，然后就是色情和医疗。这足以证明色情无可争辩的伟大”宣言的色情爱好者，似乎常买H-Game来玩。但是发现想买的H-Game中有时会有姊姊的配音，会让性欲大幅下降。</em></p></blockquote><blockquote><p><em>是所谓的完美角色培养型玩家，喜好追求更上一层的强度，曾是最早提出不氪金的人之一，不过之后为了不因角色特效而牺牲装备数据量也氪金了。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ぷにっと萌え"><a href="#ぷにっと萌え" class="headerlink" title=" ぷにっと萌え"></a><span class="label info">布妞萌</span> <code>ぷにっと萌え</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong>别称：“PK&amp;PKK担当军师”</strong></p></blockquote><blockquote><p><strong><span class="label danger">种族是植物系魔物(ヴァイン・デス)。</span></strong></p></blockquote><blockquote><p><em>安兹·乌尔·恭里被称为诸葛孔明的男人。</em></p></blockquote><blockquote><p><em><strong><span class="label warning">公会中属于头脑派，擅长制订各种战术，拥有担当指挥官的能力，</span> <span class="label warning">曾制订公会里PVP战的基本准则，私底下曾经传授飞鼠PVP战的技巧。</span></strong></em></p></blockquote><blockquote><p><em>重度玩家的他玩过各式各样游戏得到各种知识，战术开发方面是安兹·乌尔·恭首屈一指的人物。</em></p></blockquote><blockquote><p><em>从事时间长，但闲暇之馀很多的工作，会利用时间去搜集各种游戏情报，认为“胜负在战斗开始前就已经决定了”，所以情报收集是基本中的基本。</em></p></blockquote><blockquote><p><em>以付费道具私信公会长非飞鼠不可的三人之一。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ぶくぶく茶釜-Bukubukuchagama-声：后藤邑子"><a href="#ぶくぶく茶釜-Bukubukuchagama-声：后藤邑子" class="headerlink" title=" ぶくぶく茶釜 | Bukubukuchagama | 声：后藤邑子"></a><span class="label info">泡泡茶壶</span> <code>ぶくぶく茶釜 | Bukubukuchagama | 声：后藤邑子</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong>别称：“黏液盾”</strong></p></blockquote><blockquote><p><strong><span class="label danger">亚乌菈·贝拉·菲欧拉和马雷·贝罗·菲欧雷双胞胎的创造者。</span></strong></p></blockquote><blockquote><p><span class="label success"><em>公会仅有的三名女性成员之一，三人经常在第六层的大树树屋里聊天。</em></span></p></blockquote><blockquote><p><em>现实世界中的真实身份是名实力派声优－艺名：风海久美(不过加入公会时尚未成名)，也有接H-Game的配音工作。在成名前似乎很胖，所以很忌讳人家称呼她泡泡酱(ぶくぶく日文中另有胖的意思)，但减肥成功之后变得很漂亮。</em></p></blockquote><blockquote><p><em>在游戏中会故意用声优工作时音调较高的声音讲话，但在生气时会不经意露出较低的音调。</em></p></blockquote><blockquote><p><em><strong><span class="label warning">曾因选择的异形种史莱姆造型不讨喜而找不到玩家组队(曾被自己的弟弟佩罗罗奇诺调侃作“粉红色肉棒”)，</span> <span class="label warning">但在塔其·米的主动邀请下成为了公会的一员，使用的角色在大半的能力都极差的反面却有著超群的防御力，</span> <span class="label warning">并搭配上其高超的操控技巧而更加强力，同时拥有优秀的指挥能力，攻略纳萨力克时为飞鼠队指挥官。</span></strong></em></p></blockquote><blockquote><p><span class="label success"><em>与佩罗罗奇诺是姐弟，且因为弟弟的关系和飞鼠交情也很好。</em></span></p></blockquote><blockquote><p><em>飞鼠手上持有由她半恶作剧配音的报时手表，后来赐给了亚乌菈。</em></p></blockquote><blockquote><p><em>由于缺乏正确的知识，夏提雅等守护者似乎将她的声优工作误解为以语言赐予生命的言灵使一类的职业。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ベルリバー-Bellriver"><a href="#ベルリバー-Bellriver" class="headerlink" title=" ベルリバー | Bellriver"></a><span class="label info">贝鲁利巴</span> <code>ベルリバー | Bellriver</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong>别称：“大喰者”</strong></p></blockquote><blockquote><p><strong><span class="label danger">种族是(体中に口がある肉の块)，职业是魔法剑士。</span></strong></p></blockquote><blockquote><p><em><strong><span class="label warning">公会中属于头脑派，第九层大浴场的制作者，Web版里的策士。</span></strong></em></p></blockquote><blockquote><p><em>开玩笑说“来征服YGGDRASIL的中一个世界吧”的其中一人。</em></p></blockquote><blockquote><p><em>以付费道具私信公会长非飞鼠不可的三人之一，对初见纳萨力克就攻略这主张小有不满，但率先低头后，反对派也纷纷同意参与。</em></p></blockquote><blockquote><p><strong><span class="label danger">现实世界中，因为得到掌握世界牛耳的巨大复合企业的不利情报而封口被杀。其死亡被事故处理，情报本身则传到某人手里。</span></strong></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ウルベルト・アレイン・オードル-Ulbert·Alain·Odle-声：吉野裕行"><a href="#ウルベルト・アレイン・オードル-Ulbert·Alain·Odle-声：吉野裕行" class="headerlink" title=" ウルベルト・アレイン・オードル | Ulbert·Alain·Odle | 声：吉野裕行"></a><span class="label info">乌尔贝特·亚连·欧德尔</span> <code>ウルベルト・アレイン・オードル | Ulbert·Alain·Odle | 声：吉野裕行</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong>别称：“大灾厄恶魔”</strong></p></blockquote><blockquote><p><strong><span class="label danger">公会成员当中对“恶”字最执著的人。迪米乌哥斯的创造者。</span></strong></p></blockquote><blockquote><p><strong><span class="label danger">公会中法师系最强，种族是有著山羊头的恶魔系怪物。</span></strong></p></blockquote><blockquote><p><span class="label success"><em>和塔其·米感情不好，两人的对立和现实世界中乌尔贝特的嫉妒有关，虽然自嘲是无聊的嫉妒(由于现实中属于弱势，双亲跟飞鼠一样因工作关系发生意外，死无全尸，故敌视天生就是赢家的塔其·米)。在塔其·米和最初九人中的一人间产生对立事件之后疑似更加严重。</em></span></p></blockquote><blockquote><p><em>开玩笑说“来征服YGGDRASIL中的一个世界吧”的其中一人。</em></p></blockquote><blockquote><p><em>曾是提出不氪金联盟的人之一。</em></p></blockquote><blockquote><p><em><strong><span class="label warning">具有称为”世界灾祸”职业。</span> <span class="label warning">YGGDRASIL中也只有特定的人数才能成为的歼灭系攻击魔法职业(想要成为这个职业必须杀死就任这个职业的人来夺走资格)。</span></strong></em></p></blockquote><blockquote><p><em>攻略纳萨力克时与飞鼠同一队。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="るし★ふぁー-声：伊藤健太郎"><a href="#るし★ふぁー-声：伊藤健太郎" class="headerlink" title=" るし★ふぁー | 声：伊藤健太郎"></a><span class="label info">路西★法</span> <code>るし★ふぁー | 声：伊藤健太郎</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em><strong><span class="label warning">持有过剩超稀有金属的人，并拿来制作72柱恶魔，但只做了67个就半途而废。</span></strong></em></p></blockquote><blockquote><p><em>Web版里偷拿了短缺的稀有金属帮恐怖公做了座骑，安兹得知后有点不悦。</em></p></blockquote><blockquote><p><em><strong><span class="label warning">拥有制作的才能，喜欢做一些捉弄人的小陷阱，</span> <span class="label warning">曾设计出很强的哥雷姆，但是AI有缺陷而暴走甚至攻击公会成员，飞鼠至今仍认为是故意的。</span></strong></em></p></blockquote><blockquote><p><span class="label success"><em>“公会里最大的问题儿童”、“不知哪里来的笨蛋”、“难以应对的男人”、“让人不太喜欢的男人”……以上是安兹想到他时的评语，但如今对安兹来说也是很有趣的回忆。</em></span></p></blockquote><blockquote><p><em>开玩笑说“来征服YGGDRASIL中的一个世界吧”的其中一人。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ばりあぶる・たりすまん"><a href="#ばりあぶる・たりすまん" class="headerlink" title=" ばりあぶる・たりすまん"></a><span class="label info">可变护身符</span> <code>ばりあぶる・たりすまん</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>开玩笑说“来征服YGGDRASIL中的一个世界吧”的其中一人。</em></p></blockquote><blockquote><p> <em><strong><span class="label warning">13卷提到有泡泡茶壶或他在，就不会让后卫挨揍了，推测为防御职业。</span></strong></em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="やまいこ-Yamaiko"><a href="#やまいこ-Yamaiko" class="headerlink" title=" やまいこ | Yamaiko"></a><span class="label info">夜舞子</span> <code>やまいこ | Yamaiko</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong>别称：“头不好壮壮老师”</strong></p></blockquote><blockquote><p><strong><span class="label danger">种族是半魔巨人(拿非利人)。由莉·阿尔法的创造者。</span></strong></p></blockquote><blockquote><p><span class="label success"><em>公会仅有的三名女性成员之一，三人经常在第六层的大树树屋里聊天。</em></span></p></blockquote><blockquote><p><em><strong><span class="label warning">在现实世界里是名教师。持有附有击飞效果的铁拳武器&lt;女教师的愤怒之拳&gt;，精神系魔法吟唱者，另外也会治愈魔法。</span></strong></em></p></blockquote><blockquote><p><em>其妹妹小明美（游戏名称）由于不是异形种(人类种族的森林精灵)而无法加入姊姊的所属公会，但时常会来大坟墓做客。</em></p></blockquote><blockquote><p><span class="label success"><em>只花了一顿午餐的钱就抽到了飞鼠花了全部奖金才抽中的超稀有道具，在飞鼠心中留下了很大的阴影。</em></span></p></blockquote><blockquote><p><em>妹妹是头脑很好的精英，但由于本身个性相当大而化之并没感到压力，反而跟妹妹很好。曾经被同是女性的后辈告白过。</em></p></blockquote><blockquote><p><em><strong><span class="label warning">面对敌人有著先打一拳再说，而万一不是对手再逃跑就好了的个性。被称为“脑子里也都是肌肉”的女性。</span></strong></em></p></blockquote><blockquote><p><em>攻略纳萨力克时与飞鼠同一队。</em></p></blockquote><blockquote><p><em>人物原形是作者以前投稿歌月十夜中黎明篇的山濑姊妹。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ヘロヘロ-Herohero-声：间岛淳司"><a href="#ヘロヘロ-Herohero-声：间岛淳司" class="headerlink" title=" ヘロヘロ | Herohero | 声：间岛淳司"></a><span class="label info">黑洛黑洛</span> <code>ヘロヘロ | Herohero | 声：间岛淳司</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong><span class="label danger">种族是史莱姆种中最强最古老的“古代漆黑黏体”。</span></strong></p></blockquote><blockquote><p><strong><span class="label danger">索琉香·爱普史龙的创造者，也是设计纳萨力克41名女仆的三名原画师之一，负责AI设计和三分之一的人造人女仆制作。</span></strong></p></blockquote><blockquote><p><em><strong><span class="label warning">具有修行僧的职业，但因为史莱姆的特性导致臂力低下，攻击力相当微妙；</span> <span class="label warning">相对的原本酸蚀能力变得更加强力，连具有抗性的武装都能融蚀。</span></strong></em></p></blockquote><blockquote><p><span class="label success"><em>由于工作之故已有2年未登入游戏，游戏最后一天回应飞鼠号召出现的最后一名公会成员。</em></span></p></blockquote><blockquote><p><em>在现实中因为工作的黑心企业的压榨而身心俱疲，游戏时也常想到工作，甚至用计算机用语替NPC取名。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ホワイトブリム"><a href="#ホワイトブリム" class="headerlink" title=" ホワイトブリム"></a><span class="label info">白色发饰</span> <code>ホワイトブリム</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em><strong><span class="label warning">设计纳萨力克41名女仆的三名原画师之一，曾以插画维生，在月刊杂志连载漫画的公会成员，</span> <span class="label warning">发表过“女仆服是决战兵器”的宣言。</span></strong></em></p></blockquote><blockquote><p><em>用英文序数替女仆取名。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ク・ドゥ・グラース"><a href="#ク・ドゥ・グラース" class="headerlink" title=" ク・ドゥ・グラース"></a><span class="label info">克·杜·格拉斯</span> <code>ク・ドゥ・グラース</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em><strong><span class="label warning">名字是法文慈悲一击（coup de grâce）的意思，设计纳萨力克41名女仆的三名原画师之一。</span></strong></em></p></blockquote><blockquote><p><em>用法文替女仆取名。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ブルー・プラネット"><a href="#ブルー・プラネット" class="headerlink" title=" ブルー・プラネット"></a><span class="label info">蓝色星球</span> <code>ブルー・プラネット</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><span class="label success"><em>比谁都更热爱大自然的男子，为了欣赏在现实世界不复存在的景色，才玩YGGDRASIL。参加过网聚，铃木悟形容他本人有如岩石的脸。</em></span></p></blockquote><blockquote><p><em>第六楼层主题的设计者，也有协助第九层大浴场的制作。</em></p></blockquote><blockquote><p><em><strong><span class="label warning">职业是森林祭司，能使用信仰系第十阶位魔法〈自然の避难所〉，攻略纳萨力克时武器是铲子。</span></strong></em></p></blockquote><blockquote><p><em>Web版是科塞特斯的创造者。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="チグリス・ユーフラテス"><a href="#チグリス・ユーフラテス" class="headerlink" title=" チグリス・ユーフラテス"></a><span class="label info">底格里斯·幼发拉底</span> <code>チグリス・ユーフラテス</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>迷宫探险时打前锋的人，擅长盗贼系的技能。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="源次郎"><a href="#源次郎" class="headerlink" title=" 源次郎"></a><span class="label info">源次郎</span> <code>源次郎</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>整理宝物库的人，在现实却有著乱糟糟的房间。</em></p></blockquote><blockquote><p><strong><span class="label danger">安特玛·巴西丽莎·泽塔的创造者。</span></strong></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="死獣天朱雀-しじゅうてんすざく"><a href="#死獣天朱雀-しじゅうてんすざく" class="headerlink" title=" 死獣天朱雀 | しじゅうてんすざく"></a><span class="label info">死兽天朱雀</span> <code>死獣天朱雀 | しじゅうてんすざく</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>无上至尊中最年长的人，在现实世界担任大学教授。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ねあらた"><a href="#ねあらた" class="headerlink" title=" ねあらた"></a><span class="label info">音改</span> <code>ねあらた</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>拥有商人技能。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="スーラータン"><a href="#スーラータン" class="headerlink" title=" スーラータン"></a><span class="label info">酸辣汤</span> <code>スーラータン</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>制作了纳萨力克学园的成员。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ぬーぼー"><a href="#ぬーぼー" class="headerlink" title=" ぬーぼー"></a><span class="label info">NOOBOW</span> <code>ぬーぼー</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>提案用热质石做出最强哥雷姆。</em></p></blockquote><blockquote><p><em>因为属于探知系特化的人物，集团时代被称为“九人的自杀分之眼”。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="獣王メコン川"><a href="#獣王メコン川" class="headerlink" title=" 獣王メコン川"></a><span class="label info">兽王湄公河</span> <code>獣王メコン川</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>详细不明。</em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="テンパランス"><a href="#テンパランス" class="headerlink" title=" テンパランス"></a><span class="label info">唐普兰斯</span> <code>テンパランス</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong><span class="label danger">五大最恶之一“性格最恶”乐师查克·莫尔的创作者，私下对NPC自称“黑暗旋律”。</span></strong></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="ガーネット"><a href="#ガーネット" class="headerlink" title=" ガーネット"></a><span class="label info">石榴石</span> <code>ガーネット</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><em>详细不明。</em></p></blockquote><blockquote><p><strong><span class="label danger">十三卷安兹在思考希丝装备提到他，可能是希丝的创作者，希丝口中的博士。</span></strong></p></blockquote><blockquote><p><em><strong><span class="label warning">漫画版第六集结尾，由莉等人在讨论如何增加安兹的异世界资金时，希丝曾提议卖掉他收集的珠宝，</span> <span class="label warning">因此推测他可能有收集珠宝的习惯。</span></strong></em></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
<li><h5 id="餡ころもっちもち"><a href="#餡ころもっちもち" class="headerlink" title=" 餡ころもっちもち"></a><span class="label info">红豆包麻糬</span> <code>餡ころもっちもち</code></h5><ul>
<li><details ><summary> <p>展开</p> </summary>
              <div class='content'>
              <blockquote><p><strong><span class="label danger">艾克雷亚·艾克雷尔·艾伊克雷亚的创作者。</span></strong></p></blockquote><blockquote><p><span class="label success"><em>公会仅有的三名女性成员之一，三人经常在第六层的大树树屋里聊天。</em></span></p></blockquote>
              </div>
            </details>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    <div> 
     
        <div style="text-align:center;color: #606060;font-size:14px;">--------- <i class="fa fa-chevron-left"></i> 本文结束，感谢阅读 <i class="fa fa-chevron-right"></i> ---------</div> 
     
</div> 


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ColdCard
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://coldcard.wang/posts/OVERLORD_1/" title="オーバーロード（OVERLORD）（人物介绍）（无上至尊）">https://coldcard.wang/posts/OVERLORD_1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>我的游戏频道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://steamcommunity.com/id/ColdCard" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-steam"></i>
            </span>

            <span class="label">Steam</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://my.playstation.com/profile/X-ColdCard-X" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-playstation"></i>
            </span>

            <span class="label">PlayStation</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://account.xbox.com/profile?gamertag=ColdCard1230" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-xbox"></i>
            </span>

            <span class="label">Xbox</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag"><i class="fa fa-tag"></i> 动漫</a>
              <a href="/tags/OVERLORD/" rel="tag"><i class="fa fa-tag"></i> OVERLORD</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/OVERLORD_All/" rel="prev" title="オーバーロード（OVERLORD）">
      <i class="fa fa-chevron-left"></i> オーバーロード（OVERLORD）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Hypixel_BedWars/" rel="next" title="Minecraft-Hypixel-BedWars日志">
      Minecraft-Hypixel-BedWars日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          站点
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人物介绍"><span class="nav-number">3.</span> <span class="nav-text">人物介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安兹·乌尔·恭"><span class="nav-number">3.1.</span> <span class="nav-text">安兹·乌尔·恭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无上至尊"><span class="nav-number">3.1.1.</span> <span class="nav-text">无上至尊</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最初的九人"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">最初的九人</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#アインズ・ウール・ゴウン（モモンガ）-Ainz-Ooal-Gown（Momonga）-声：日野聪"><span class="nav-number">3.1.1.1.1.</span> <span class="nav-text">安兹·乌尔·恭（飞鼠） アインズ・ウール・ゴウン（モモンガ）| Ainz Ooal Gown（Momonga）| 声：日野聪</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#モモン-Momon"><span class="nav-number">3.1.1.1.1.1.</span> <span class="nav-text">飞飞モモン | Momon</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#たっち・みー-Touch-Me-声：置鲇龙太郎"><span class="nav-number">3.1.1.1.2.</span> <span class="nav-text">塔其·米 たっち・みー | Touch Me | 声：置鲇龙太郎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ぶじんたけみかずち"><span class="nav-number">3.1.1.1.3.</span> <span class="nav-text">武人建御雷 ぶじんたけみかずち</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#弐式炎雷"><span class="nav-number">3.1.1.1.4.</span> <span class="nav-text">贰式炎雷 弐式炎雷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#あまのひとつ"><span class="nav-number">3.1.1.1.5.</span> <span class="nav-text">天目一个 あまのひとつ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#エンシエント・ワン-Ancient-One"><span class="nav-number">3.1.1.1.6.</span> <span class="nav-text">古一 エンシエント・ワン | Ancient One</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.1.1.1.7.</span> <span class="nav-text">名称不明。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ウィッシュⅢ"><span class="nav-number">3.1.1.1.8.</span> <span class="nav-text">Wish Ⅲ ウィッシュⅢ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#フラットフット"><span class="nav-number">3.1.1.1.9.</span> <span class="nav-text">扁平足 フラットフット</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#之后加入的成员"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">之后加入的成员</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#タブラ・スマラグディナ-Tabula-Smaragdina"><span class="nav-number">3.1.1.2.1.</span> <span class="nav-text">翠玉录 タブラ・スマラグディナ | Tabula Smaragdina</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ペロロンチーノ-Peroroncino-声：立花慎之介"><span class="nav-number">3.1.1.2.2.</span> <span class="nav-text">佩罗罗奇诺 ペロロンチーノ | Peroroncino | 声：立花慎之介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ぷにっと萌え"><span class="nav-number">3.1.1.2.3.</span> <span class="nav-text">布妞萌 ぷにっと萌え</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ぶくぶく茶釜-Bukubukuchagama-声：后藤邑子"><span class="nav-number">3.1.1.2.4.</span> <span class="nav-text">泡泡茶壶 ぶくぶく茶釜 | Bukubukuchagama | 声：后藤邑子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ベルリバー-Bellriver"><span class="nav-number">3.1.1.2.5.</span> <span class="nav-text">贝鲁利巴 ベルリバー | Bellriver</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ウルベルト・アレイン・オードル-Ulbert·Alain·Odle-声：吉野裕行"><span class="nav-number">3.1.1.2.6.</span> <span class="nav-text">乌尔贝特·亚连·欧德尔 ウルベルト・アレイン・オードル | Ulbert·Alain·Odle | 声：吉野裕行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#るし★ふぁー-声：伊藤健太郎"><span class="nav-number">3.1.1.2.7.</span> <span class="nav-text">路西★法 るし★ふぁー | 声：伊藤健太郎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ばりあぶる・たりすまん"><span class="nav-number">3.1.1.2.8.</span> <span class="nav-text">可变护身符 ばりあぶる・たりすまん</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#やまいこ-Yamaiko"><span class="nav-number">3.1.1.2.9.</span> <span class="nav-text">夜舞子 やまいこ | Yamaiko</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ヘロヘロ-Herohero-声：间岛淳司"><span class="nav-number">3.1.1.2.10.</span> <span class="nav-text">黑洛黑洛 ヘロヘロ | Herohero | 声：间岛淳司</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ホワイトブリム"><span class="nav-number">3.1.1.2.11.</span> <span class="nav-text">白色发饰 ホワイトブリム</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ク・ドゥ・グラース"><span class="nav-number">3.1.1.2.12.</span> <span class="nav-text">克·杜·格拉斯 ク・ドゥ・グラース</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ブルー・プラネット"><span class="nav-number">3.1.1.2.13.</span> <span class="nav-text">蓝色星球 ブルー・プラネット</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#チグリス・ユーフラテス"><span class="nav-number">3.1.1.2.14.</span> <span class="nav-text">底格里斯·幼发拉底 チグリス・ユーフラテス</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源次郎"><span class="nav-number">3.1.1.2.15.</span> <span class="nav-text">源次郎 源次郎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#死獣天朱雀-しじゅうてんすざく"><span class="nav-number">3.1.1.2.16.</span> <span class="nav-text">死兽天朱雀 死獣天朱雀 | しじゅうてんすざく</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ねあらた"><span class="nav-number">3.1.1.2.17.</span> <span class="nav-text">音改 ねあらた</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#スーラータン"><span class="nav-number">3.1.1.2.18.</span> <span class="nav-text">酸辣汤 スーラータン</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ぬーぼー"><span class="nav-number">3.1.1.2.19.</span> <span class="nav-text">NOOBOW ぬーぼー</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#獣王メコン川"><span class="nav-number">3.1.1.2.20.</span> <span class="nav-text">兽王湄公河 獣王メコン川</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#テンパランス"><span class="nav-number">3.1.1.2.21.</span> <span class="nav-text">唐普兰斯 テンパランス</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ガーネット"><span class="nav-number">3.1.1.2.22.</span> <span class="nav-text">石榴石 ガーネット</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#餡ころもっちもち"><span class="nav-number">3.1.1.2.23.</span> <span class="nav-text">红豆包麻糬 餡ころもっちもち</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about">
    <img class="site-author-image" itemprop="image" alt="ColdCard"
      src="/images/avatar.png">
    </a>
  <p class="site-author-name" itemprop="name">ColdCard</p>
  <div class="site-description" itemprop="description">𝕮𝖔𝖑𝖉𝕮𝖆𝖗𝖉'𝖘 𝕭𝖑𝖔𝖌</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cold-Card" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cold-Card" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ColdCard@qq.com" title="E-Mail → mailto:ColdCard@qq.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/ColdCard" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;ColdCard" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-weibo fa-fw"></i> Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/card_cold" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;card_cold" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ColdCard1230" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;ColdCard1230" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-facebook fa-fw"></i> Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCuh30UopOLnAi39YQ3uP5Pw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCuh30UopOLnAi39YQ3uP5Pw" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-youtube fa-fw"></i> YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/cardcold" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;cardcold" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i> Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discordapp.com/channels/@ColdCard" title="Discord → https:&#x2F;&#x2F;discordapp.com&#x2F;channels&#x2F;@ColdCard" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-discord fa-fw"></i> Discord</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/85970713" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;85970713" rel="noopener external nofollow noreferrer" target="_blank"><i class="fas fa-play fa-fw"></i> BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://account.xbox.com/profile?gamertag=ColdCard1230" title="Xbox → https:&#x2F;&#x2F;account.xbox.com&#x2F;profile?gamertag&#x3D;ColdCard1230" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-xbox fa-fw"></i> Xbox</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://my.playstation.com/profile/X-ColdCard-X" title="PlayStation → https:&#x2F;&#x2F;my.playstation.com&#x2F;profile&#x2F;X-ColdCard-X" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-playstation fa-fw"></i> PlayStation</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/ColdCard" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;ColdCard" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i> Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/X_ColdCard_X" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;X_ColdCard_X" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i> Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.imboxmc.org/" title="https:&#x2F;&#x2F;www.imboxmc.org" rel="noopener external nofollow noreferrer" target="_blank">Minecraft-Imbox服务器官网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://discord.gg/ZRnK6S6" title="https:&#x2F;&#x2F;discord.gg&#x2F;ZRnK6S6" rel="noopener external nofollow noreferrer" target="_blank">Imbox-Discord频道</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.mcbbs.net/" title="http:&#x2F;&#x2F;www.mcbbs.net" rel="noopener external nofollow noreferrer" target="_blank">MCBBS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://minecraft.net/" title="https:&#x2F;&#x2F;minecraft.net" rel="noopener external nofollow noreferrer" target="_blank">Minecraft</a>
        </li>
    </ul>
  </div>

    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/posts/Hexo_Updata(2020.04.17)/" title="博客升级记录（2020.04.17）" target="_blank">博客升级记录（2020.04.17）</a>
          </li>
        
          <li>
            <a href="/posts/Arnold/" title="Maya-Arnold（阿诺德）渲染器插件替换破解" target="_blank">Maya-Arnold（阿诺德）渲染器插件替换破解</a>
          </li>
        
          <li>
            <a href="/posts/Battlefield_1/" title="战地Ⅴ-战火试炼" target="_blank">战地Ⅴ-战火试炼</a>
          </li>
        
          <li>
            <a href="/posts/Steam_Warning/" title="Steam的小黄信与小红信" target="_blank">Steam的小黄信与小红信</a>
          </li>
        
          <li>
            <a href="/posts/SteamDB/" title="SteamDB 指南" target="_blank">SteamDB 指南</a>
          </li>
        
      </ul>
    </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">𝕮𝖔𝖑𝖉𝕮𝖆𝖗𝖉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b6687f4da65b9ba" async="async"></script>
  </div><script color="126, 126, 126" opacity="0.5" zIndex="-1" count="100" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<div class="translate-style">
当前中文字体：<a id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer">简体
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://ColdCard.wang/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "简体"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "繁體"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20180708000000,"YYYYMMDDHHmmss"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#C399FC">$&</span>');
      div.innerHTML = `已运行 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '警告 | ' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '欢迎回来 | ' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>


<div>
<a href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer">
  <img class="shields" src="https://img.shields.io/npm/v/hexo?label=Hexo&logo=hexo&style=social" title="Hexo 最新版本">
</a>
<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener external nofollow noreferrer">
  <img class="shields" src="https://img.shields.io/github/package-json/v/theme-next/hexo-theme-next?label=NexT&style=social" title="NexT 最新版本">
</a>
</div>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 13266,
      el    : 'wpac-rating',
      color : 'a4c2f4'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WIRW7NrtflvQq6NW3XwQ2Dip-gzGzoHsz',
      appKey     : 'LwTPMd185WYI1TikNSttWLYX',
      placeholder: "评论，建议填写邮箱，方便作者接收以及回复 （目前使用的是 Gravatar 作为评论列表头像。请自行登录或注册 Gravatar，然后修改自己的头像。评论的时候，留下在 Gravatar 注册时所使用的邮箱即可。如果你修改了头像后发现没有更新，请不要慌张，因为gravatar.cat.net 有七天的缓存期，安静的等待吧~ ）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : '',
      // 设置Bilibili表情包地址
      emojiCDN: 'https://valinecdn.bili33.top/', 
      // 表情title和图片映射
      emojiMaps: {
        "doge": "bilibilitv/[tv_doge].png",
        "亲亲": "bilibilitv/[tv_亲亲].png",
        "偷笑": "bilibilitv/[tv_偷笑].png",
        "再见": "bilibilitv/[tv_再见].png",
        "冷漠": "bilibilitv/[tv_冷漠].png",
        "发怒": "bilibilitv/[tv_发怒].png",
        "发财": "bilibilitv/[tv_发财].png",
        "可爱": "bilibilitv/[tv_可爱].png",
        "吐血": "bilibilitv/[tv_吐血].png",
        "呆": "bilibilitv/[tv_呆].png",
        "呕吐": "bilibilitv/[tv_呕吐].png",
        "困": "bilibilitv/[tv_困].png",
        "坏笑": "bilibilitv/[tv_坏笑].png",
        "大佬": "bilibilitv/[tv_大佬].png",
        "大哭": "bilibilitv/[tv_大哭].png",
        "委屈": "bilibilitv/[tv_委屈].png",
        "害羞": "bilibilitv/[tv_害羞].png",
        "尴尬": "bilibilitv/[tv_尴尬].png",
        "微笑": "bilibilitv/[tv_微笑].png",
        "思考": "bilibilitv/[tv_思考].png",
        "惊吓": "bilibilitv/[tv_惊吓].png",
        "打脸": "bilibilitv/[tv_打脸].png",
        "抓狂": "bilibilitv/[tv_抓狂].png",
        "抠鼻": "bilibilitv/[tv_抠鼻].png",
        "斜眼笑": "bilibilitv/[tv_斜眼笑].png",
        "无奈": "bilibilitv/[tv_无奈].png",
        "晕": "bilibilitv/[tv_晕].png",
        "流汗": "bilibilitv/[tv_流汗].png",
        "流泪": "bilibilitv/[tv_流泪].png",
        "流鼻血": "bilibilitv/[tv_流鼻血].png",
        "点赞": "bilibilitv/[tv_点赞].png",
        "生气": "bilibilitv/[tv_生气].png",
        "生病": "bilibilitv/[tv_生病].png",
        "疑问": "bilibilitv/[tv_疑问].png",
        "白眼": "bilibilitv/[tv_白眼].png",
        "皱眉": "bilibilitv/[tv_皱眉].png",
        "目瞪口呆": "bilibilitv/[tv_目瞪口呆].png",
        "睡着": "bilibilitv/[tv_睡着].png",
        "笑哭": "bilibilitv/[tv_笑哭].png",
        "腼腆": "bilibilitv/[tv_腼腆].png",
        "色": "bilibilitv/[tv_色].png",
        "调侃": "bilibilitv/[tv_调侃].png",
        "调皮": "bilibilitv/[tv_调皮].png",
        "鄙视": "bilibilitv/[tv_鄙视].png",
        "闭嘴": "bilibilitv/[tv_闭嘴].png",
        "难过": "bilibilitv/[tv_难过].png",
        "馋": "bilibilitv/[tv_馋].png",
        "鬼脸": "bilibilitv/[tv_鬼脸].png",
        "黑人问号": "bilibilitv/[tv_黑人问号].png",
        "鼓掌": "bilibilitv/[tv_鼓掌].png",
        "2233娘_卖萌": "bilibili2233/[2233娘_卖萌].png",
        "2233娘_吃惊": "bilibili2233/[2233娘_吃惊].png",
        "2233娘_吐魂": "bilibili2233/[2233娘_吐魂].png",
        "2233娘_喝水": "bilibili2233/[2233娘_喝水].png",
        "2233娘_困惑": "bilibili2233/[2233娘_困惑].png",
        "2233娘_大哭": "bilibili2233/[2233娘_大哭].png",
        "2233娘_大笑": "bilibili2233/[2233娘_大笑].png",
        "2233娘_委屈": "bilibili2233/[2233娘_委屈].png",
        "2233娘_怒": "bilibili2233/[2233娘_怒].png",
        "2233娘_无言": "bilibili2233/[2233娘_无言].png",
        "2233娘_汗": "bilibili2233/[2233娘_汗].png",
        "2233娘_疑问": "bilibili2233/[2233娘_疑问].png",
        "2233娘_第一": "bilibili2233/[2233娘_第一].png",
        "2233娘_耶": "bilibili2233/[2233娘_耶].png",
        "2233娘_郁闷": "bilibili2233/[2233娘_郁闷].png",
        "妙": "bilibiliHotKey/1.jpg",
        "你细品": "bilibiliHotKey/10.jpg",
        "锤": "bilibiliHotKey/11.jpg",
        "秀": "bilibiliHotKey/12.jpg",
        "你币有了": "bilibiliHotKey/13.jpg",
        "这次一定": "bilibiliHotKey/14.jpg",
        "酸了": "bilibiliHotKey/15.jpg",
        "打卡": "bilibiliHotKey/16.jpg",
        "神仙UP": "bilibiliHotKey/17.jpg",
        "我太南了": "bilibiliHotKey/18.jpg",
        "吹爆": "bilibiliHotKey/19.jpg",
        "危": "bilibiliHotKey/2.jpg",
        "奥力给": "bilibiliHotKey/20.jpg",
        "AWSL": "bilibiliHotKey/21.jpg",
        "猛男必看": "bilibiliHotKey/22.jpg",
        "害": "bilibiliHotKey/23.jpg",
        "知识盲区": "bilibiliHotKey/24.jpg",
        "我全都要": "bilibiliHotKey/25.jpg",
        "咕": "bilibiliHotKey/26.jpg",
        "可以": "bilibiliHotKey/27.jpg",
        "真香": "bilibiliHotKey/28.jpg",
        "完结": "bilibiliHotKey/29.jpg",
        "有内味了": "bilibiliHotKey/3.jpg",
        "有生之年": "bilibiliHotKey/30.jpg",
        "大师球": "bilibiliHotKey/31.jpg",
        "爷关更": "bilibiliHotKey/32.jpg",
        "高产": "bilibiliHotKey/4.jpg",
        "我枯了": "bilibiliHotKey/5.jpg",
        "不愧是你": "bilibiliHotKey/6.jpg",
        "三连": "bilibiliHotKey/7.jpg",
        "镇站之宝": "bilibiliHotKey/8.jpg",
        "狼火": "bilibiliHotKey/9.jpg"
        // ... 更多表情
      } 
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = true;
    document.body.addEventListener('input', POWERMODE);
  </script>


  

    </div>
</body>
</html>
